# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
node_modules
/frontend//.pnp
/frontend/.pnp.js

# testing
/frontend//coverage

# production
/frontend//build

# misc
/frontend/.DS_Store
/frontend/.env.local
/frontend/.env.development.local
/frontend/.env.test.local
/frontend/.env.production.local

/frontend/npm-debug.log*
/frontend/yarn-debug.log*
/frontend/yarn-error.log*

.vscode
node_modules